<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n - Sistema Educativo EduNet</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Gris claro como fondo */
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #fff; /* Blanco para el fondo del contenedor */
        }
        
        h1 {
            color: #3498db; /* Azul suave para el encabezado */
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 8px;
            color: #333; /* Texto gris oscuro para las etiquetas */
        }
        
        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            background-color: #4caf50; /* Verde para el bot칩n de ingresar */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>EduNet Iniciar Sesi칩n</h1>
    <form>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="contrasena">Contrase침a:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <button type="submit">Ingresar</button>
    </form>
</div>

</body>
</html>