<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal - Sistema Educativo EduNet</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #menu {
            background-color: #3498db; /* Azul suave */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        #content {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        #footer {
            background-color: #3498db; /* Azul suave */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#alumnos">Alumnos</a>
        <a href="#padres">Padres</a>
        <a href="#docentes">Docentes</a>
        <a href="#aulas">Aulas</a>
        <a href="#inscripciones">Inscripciones</a>
        <a href="#busquedas">Búsquedas</a>
        <a href="#busquedas">Notificaciones</a>
        <a href="#usuario">Usuario</a>
        <!-- Agrega más enlaces según sea necesario -->
    </div>

    <div id="content">
        <!-- Contenido principal de la página -->
        <h1>Bienvenido al Menú Principal de EduNet</h1>
        <!-- Aquí iría el contenido específico de cada sección -->
    </div>

    <div id="footer">
        <!-- Pie de página con la fecha y hora actual -->
        <p>Fecha y Hora Actual: <span id="datetime"></span></p>
    </div>

    <script>
        // Script para mostrar la fecha y hora actual
        function mostrarFechaHora() {
            var ahora = new Date();
            var fechaHora = ahora.toLocaleString('es-ES');
            document.getElementById('datetime').innerHTML = fechaHora;
        }

        // Actualizar cada segundo
        setInterval(mostrarFechaHora, 1000);

        // Mostrar la fecha y hora al cargar la página
        mostrarFechaHora();
    </script>
</body>
</html>